{"name":"Serifu 台詞 — voice your favorite scenes","short_name":"Serifu","description":"Practice Japanese by voicing anime scenes with friends — synced video, furigana scripts, speech scoring, voice chat.","start_url":"/verbose-octo-carnival/","display":"standalone","background_color":"#0e1014","theme_color":"#0e1014","lang":"ja","scope":"/verbose-octo-carnival/","orientation":"any","icons":[{"src":"/verbose-octo-carnival/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/verbose-octo-carnival/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/verbose-octo-carnival/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
