{
  "name": "serifu",
  "private": true,
  "version": "0.3.0",
  "description": "Practice Japanese by voicing anime scenes together — synced video, timed scripts, character roles, and voice chat.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "e2e": "node e2e/demo.mjs && node e2e/mobile.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "kuromoji": "^0.1.2",
    "path": "npm:path-browserify@^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.0",
    "playwright-core": "1.55.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.0"
  }
}
