{
  "name": "playwright-portfolio",
  "version": "1.0.0",
  "description": "SDET portfolio: TypeScript Playwright framework against demo.playwright.dev/todomvc + jsonplaceholder.typicode.com.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:e2e": "playwright test tests/e2e",
    "test:api": "playwright test tests/api",
    "test:debug": "PWDEBUG=1 playwright test",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.0"
  }
}
